.locations-list {
  width: 75vw;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;

  .location-card {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 5px;
    height: 176px;
    width: 1000px;
    border-radius: 15px;
    border-style: solid;
    border-color: lightgray;
    word-wrap: break-word;

    img {
      border-radius: 10px;
    }

    #card-text {
      z-index: 1;
      margin: 10px;
      width: 800px;
      max-width: 775px;

      h4 {
        margin: 5px auto;
        border-bottom: solid;
        border-color: lightgray;
        border-color: lightgray;
      }

      p {
        margin: 5px auto;
        height: 60px;
      }
    }
  }

  .card-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 1000px;

    .edit-form {
      width: 500px;
    }

    .delete-location {
      width: 100px;
    }

    .edit-location {
      width: 100px;
    }
  }
}

.location-card:hover {
  box-shadow: 3px 3px 3px 3px #0005;
}

.delete-map-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-items: flex-end;
  padding: 15px;
  height: 68px;
  width: 75vw;
  margin: 0 auto;

  .warning {
    margin-top: 5px;
    margin-right: 20px;
    color: darkred;
  }
}

.edit-submit {
  margin-left: 30px;
}

@media only screen and (max-width: 1400px) {
  .location-card {
    zoom: 70%;
    -moz-transform: scale(0.7);
  }

  .card-form {
    zoom: 70%;
    -moz-transform: scale(0.7);
  }
}

@media only screen and (max-width: 1000px) {
  .location-card {
    zoom: 60%;
    -moz-transform: scale(0.6);
  }

  .card-form {
    zoom: 60%;
    -moz-transform: scale(0.6);
  }
}

@media only screen and (max-width: 800px) {
  .location-card {
    zoom: 50%;
    -moz-transform: scale(0.5);
  }

  .card-buttons {
    zoom: 50%;
    -moz-transform: scale(0.5);
  }
}
